{
    "name": "@openclaw/wechat",
    "version": "1.0.0",
    "description": "OpenClaw WeChat channel plugin",
    "type": "module",
    "dependencies": {
        "ws": "^8.18.3"
    },
    "openclaw": {
        "extensions": [
            "./index.ts"
        ]
    }
}
